# mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/com/cityin/: Activity.kt  CityInApp.kt  (+3 more)
app/src/main/res/drawable/: background_button_primary.xml  background_details_activity.xml  border_edit_text.xml  box.xml  box2.xml  cta_add_spotter_border.xml  ic_add_blue_20dp.xml  ic_check_green_24dp.xml  ic_clear_red_24dp.xml  ic_culture_white_20dp.xml  ic_local_bar_white_20dp.xml  ic_people_black.xml  rounded_edittext.xml  rounded_shape.xml  spotter_item_img_border.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_test.xml  card_activity.xml  card_layout.xml  create_wishlist_dialog.xml  fragment_activities.xml  fragment_activity_list.xml  fragment_add_spotters_activities.xml  fragment_details_activities.xml  fragment_favorite.xml  fragment_first.xml  fragment_folder_activities.xml  fragment_folders.xml  fragment_groupe.xml  fragment_incoming.xml  fragment_invite_spotter.xml  fragment_main.xml  fragment_maps.xml  fragment_people.xml  fragment_search.xml  fragment_second.xml  fragment_sugg.xml  fragment_user.xml  fragment_whish_list_fragment_travel_band.xml  fragment_whishlist.xml  fragment_whislist_fragment_folder_activities.xml  fragment_wish_list_fragment_folder_activities.xml  fragment_wishlist.xml  item_activity.xml  item_activity_votable.xml  item_category.xml  item_folder.xml  item_spotter_img.xml  item_spotters.xml  item_travelband_horizontal.xml  item_votes_spotter.xml  share_activity_modal.xml  spotter_auto_complete.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml  whislist_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+88 files in other folders)
