<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_icon"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_icon"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_incoming"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/title_incoming" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user_icon"
        android:title="@string/title_user" />

</menu>
