<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="myapp.com.cityin.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="myapp.com.cityin.fragment.WishlistFragment"
        android:label="WishlistFragment" >
        <action
            android:id="@+id/action_wishlistFragment_to_wishListFragmentTravelBandActivities"
            app:destination="@id/wishListFragmentTravelBandActivities" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragmentTravelBandActivities"
        android:name="myapp.com.cityin.fragment.wish_list_fragment.WishListFragmentTravelBandActivities"
        android:label="WishListFragmentTravelBandActivities" >
        <argument
            android:name="folderId"
            app:argType="string" />
        <action
            android:id="@+id/action_wishListFragmentTravelBandActivities_to_detailsActivitiesFragment"
            app:destination="@id/detailsActivitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsActivitiesFragment"
        android:name="myapp.com.cityin.fragment.wish_list_fragment.DetailsActivitiesFragment"
        android:label="DetailsActivitiesFragment" >
        <argument android:name="activityId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsActivitiesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="myapp.com.cityin.fragment.wish_list_fragment.maps_fragment.MapFragment"
        android:label="MapFragment" >
        <argument
            android:name="test"
            app:argType="string" />
    </fragment>
</navigation>