<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentFolders">
    <fragment
        android:id="@+id/fragmentFolders"
        android:name="myapp.com.cityin.fragment.fragmentPeoplePage.FoldersFragment"
        android:label="fragment_folders"
        tools:layout="@layout/fragment_folders" >
        <action
            android:id="@+id/action_fragmentFolders_to_fragmentFolderActivities"
            app:destination="@+id/fragmentFolderActivities" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFolderActivities"
        android:name="myapp.com.cityin.fragment.fragmentPeoplePage.Folder.FolderActivities"
        android:label="fragment_folder_activities"
        tools:layout="@layout/fragment_folder_activities" >
        <argument
            android:name="folderId"
            app:argType="string" />
    </fragment>
</navigation>