<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/firstActivity"
        android:text="first activity"/>

   <!-- <fragment
        android:id="@+id/first_frg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/second_frg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <EditText
        android:hint="E-mail"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/emailEditText"
        />

    <EditText
        android:hint="Mot de passe"
        android:layout_width="200dp"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailEditText"/>

    <Button
        android:text="Valider"
        android:id="@+id/buttonLogin"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/passwordEditText"/>-->


</RelativeLayout>