<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.wish_list_fragment.WishListFragmentTravelBand">


    <TextView
        android:id="@+id/activities_list_title"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="@string/incoming_list"
        android:textColor="@color/colorMineShaft"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foldersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activities_list_title"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/add_wishlist_icon"
        app:layout_constraintTop_toTopOf="@+id/activities_list_title"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add_black_24dp" />



</androidx.constraintlayout.widget.ConstraintLayout>