<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_details_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="430dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:minHeight="490dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageActivity"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:background="@drawable/background_details_activity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/btnAddSpotters"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_x="250dp"
                        android:layout_y="25dp"
                        android:src="@drawable/zone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/imageTarget"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="300dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageTimer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/alarm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageTarget" />


                    <ImageView
                        android:id="@+id/imageLanguage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/language"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageTimer" />

                    <TextView
                        android:id="@+id/nameActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="215dp"
                        android:layout_marginEnd="8dp"
                        android:lineHeight="22dp"
                        android:paddingRight="26dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="test" />

                    <TextView
                        android:id="@+id/textTarget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageTarget"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                        app:layout_constraintStart_toEndOf="@+id/imageTarget"
                        app:layout_constraintTop_toTopOf="@+id/imageTarget"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textTimer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageTimer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageTimer"
                        app:layout_constraintTop_toTopOf="@+id/imageTimer"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textLanugage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageLanguage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageLanguage"
                        app:layout_constraintTop_toTopOf="@+id/imageLanguage"
                        tools:text="TextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent">

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:id="@+id/roundKornerRelativeLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:corner_radius="50dp">

                    <ImageView
                        android:id="@+id/iconActivity"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <TextView
                    android:id="@+id/titleIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorMineShaft"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roundKornerRelativeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/roundKornerRelativeLayout"
                    tools:text="En savoir plus sur, « Stohrer »" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/enSavoirPlusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineHeight="24dp"
                    android:lineSpacingExtra="8sp"
                    android:text="Stohrer, la plus ancienne pâtisserie de Paris, a été fondée en 1730 par le pâtissier du roi Louis XV : Nicolas Stohrer. Cette institution de la rue Montorgueil a tout... Afficher la suite"
                    android:textColor="@color/colorMineShaft"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roundKornerRelativeLayout" />

                <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:lineHeight="24dp"
                    android:textColor="@color/colorMineShaft"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/enSavoirPlusText"
                    app:layout_constraintTop_toBottomOf="@+id/enSavoirPlusText"
                    android:text="Informations supplémentaires" />

                <TextView
                    android:id="@+id/descriptionActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineHeight="24dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/colorMineShaft"
                    app:layout_constraintTop_toBottomOf="@+id/aboutText"
                    tools:text="description de l'activité"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:context=".MapsActivity" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>