<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_details_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageActivity"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@android:color/background_dark"
                android:paddingLeft="20dp"
                android:paddingTop="0dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/imageTarget"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameActivity" />

                <ImageView
                    android:id="@+id/imageTimer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/alarm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageTarget" />

                <ImageView
                    android:id="@+id/imageEquipement"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/stuff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageTimer" />

                <ImageView
                    android:id="@+id/imageLanguage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/language"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageEquipement" />

                <TextView
                    android:id="@+id/textTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTarget"
                    app:layout_constraintStart_toEndOf="@+id/imageTarget"
                    app:layout_constraintTop_toTopOf="@+id/imageTarget"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTimer"
                    app:layout_constraintStart_toEndOf="@+id/imageTimer"
                    app:layout_constraintTop_toTopOf="@+id/imageTimer"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textStuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="@+id/imageEquipement"
                    app:layout_constraintStart_toEndOf="@+id/imageEquipement"
                    app:layout_constraintTop_toTopOf="@+id/imageEquipement"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textLanugage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="TextView"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="@+id/imageLanguage"
                    app:layout_constraintStart_toEndOf="@+id/imageLanguage"
                    app:layout_constraintTop_toTopOf="@+id/imageLanguage" />

                <TextView
                    android:id="@+id/nameActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_x="0dp"
                    android:layout_y="-70dp"
                    android:lineSpacingExtra="9sp"
                    android:text="test"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iconActivity"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/titleIcon"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iconActivity"
                    app:layout_constraintStart_toEndOf="@+id/iconActivity"
                    app:layout_constraintTop_toTopOf="@+id/iconActivity"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="En savoir plus sur, « Stohrer »" />

                <TextView
                    android:id="@+id/descriptionActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iconActivity"
                    tools:text="Stohrer, la plus ancienne pâtisserie de Paris, a été fondée en 1730 par le pâtissier du roi Louis XV : Nicolas Stohrer. Cette institution de la rue Montorgueil a tout... Afficher la suite" />

                <TextView
                    android:id="@+id/titleInfoComplementary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:text="Informations supplémentaires"
                    android:textColor="#212121"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionActivity" />

                <TextView
                    android:id="@+id/infoComplementary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:lineSpacingExtra="8sp"
                    android:text="Pour des raisons d’hygiènes, vous aurez l’obligation de portez des protèges chaussures, une charlotte et des gants 😊"
                    android:textColor="#212121"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleInfoComplementary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:context=".MapsActivity" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="8dp"
                 android:layout_marginTop="8dp"
                 android:textAlignment="center"
                 android:textColor="#808080"
                 android:text="*Cliquez longuement sur la carte pour afficher en pleine écran"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/titleAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Disponibilités"
                    android:textColor="#212121"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/pick_time"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn2"
                    app:layout_constraintTop_toTopOf="@+id/btn2" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/pick_date"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleAvailability" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>