<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayoutCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:id="@+id/roundKornerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:corner_radius="10dp">

                <ImageView
                    android:id="@+id/activityImageView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[0]"/>

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <TextView
                android:id="@+id/priceActivityTextView"
                android:background="@drawable/box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:padding="8dp"
                tools:text="@string/item_activity_price"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/activityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_bold"
            android:maxLines="2"
            android:textColor="@color/colorMineShaft"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/item_activity_title" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>