<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_spotter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:src="@drawable/background_details_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_spotter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Edouard gachet"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/image_spotter"
        app:layout_constraintStart_toEndOf="@+id/image_spotter"
        app:layout_constraintTop_toBottomOf="@+id/image_spotter" />



</androidx.constraintlayout.widget.ConstraintLayout>